PORT=4000

DB_URI="mongodb://127.0.0.1:27017/HypeChowk"

JWT_SECRET=JSDBFUASDBFUADSBV784594389BHIUFGDBGU

JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=coopersj4048@gmail.com

SMPT_PASSWORD = sfecjoqhyxwhrvul
